<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta name="generator" content="Hugo 0.31.1" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Murdock - Team 1</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Murdock - Team 1" />

</head>
<body>

<div class="sidebar">
    <div class="navigation">
        <div>
    
</div>

        <h1 class="site-title"><a href="/">Murdock - Team 1</a></h1>


        <nav class="internal">
            <ul>
    
        
            
    <li>
        <a href="#introduction">Murdock</a>
        <ul>
            
            
                <li><a href="#team">Team</a></li>
            
        </ul>
    </li>



        
            
    <li>
        <a href="#problem">Problem</a>
    </li>



        
            
    <li>
        <a href="#solution">Envisioned Solution</a>
        <ul>
            
            
                <li><a href="#picture">Big Picture</a></li>
            
        </ul>
    </li>



        
            
    <li>
        <a href="#testing">Test Plan</a>
    </li>



        
            
    <li>
        <a href="#status">Status</a>
    </li>



        
    
</ul>

        </nav>

        <nav class="external">
            <div class="external-title">Murdock - Team 1</div>
            
            <ul id="shortcuts">
                
                <li>
                    <a href="Team1ProjectProposal.pdf" target="_blank" rel="noopener">Project Proposal</a>
                </li>
                
                <li>
                    <a href="https://drive.google.com/open?id=1166DJtynTh_ncwOSROK_q59uSeq9W34e" target="_blank" rel="noopener">Final Report</a>
                </li>
                
                <li>
                    <a href="https://gitlab.com/csc453/" target="_blank" rel="noopener">Team 1 Gitlab</a>
                </li>
                
                <li>
                    <a href="https://drive.google.com/open?id=1txIpX_YnUrjEIB0_YSXUyW9xGESsXTtX" target="_blank" rel="noopener">Downloadable Archive</a>
                </li>
                
                <li>
                    <a href="https://gohugo.io/documentation/" target="_blank" rel="noopener">Hugo docs</a>
                </li>
                
            </ul>
            
        </nav>
    </div>

    <div class="version">
            Apr 29, 2018
    </div>
</div>

<div class="content">
    
        
            
    <section class="page" id="introduction">
    <h1>
        <a href="#introduction">Murdock</a>
    </h1>
    <div class="content">
        

<h2 id="an-aquarium-water-level-internet-of-things-device">An Aquarium Water Level Internet of Things Device</h2>

<p>Setting up and maintaining an aquarium can be a difficult task for any fish owner. Mistakes can cause the death of many fish and aquarium dwellers. The ability to easily and accurately monitor and maintain water level is very important to the wellbeing of the tank.</p>

<div class="block note">
    <p>The project is completed.</p>

</div>


    </div>
</section>

    
            
                <section class="page" id="team">
    <h1>
        <a href="#team">Team</a>
    </h1>
    <div class="content">
        <p>The development team, Team 1, for CSC453:</p>

<ul>
<li>Anne Church</li>
<li>Wesley Coats</li>
<li>Kenny Jones</li>
<li>Brandon Nguyen</li>
</ul>

    </div>
</section>

            



        
            
    <section class="page" id="problem">
    <h1>
        <a href="#problem">Problem</a>
    </h1>
    <div class="content">
        <p>This system will be a tool for aquarium owners to monitor, track, and maintain water level to constantly keep a healthy water level in their tank.</p>

    </div>
</section>




        
            
    <section class="page" id="solution">
    <h1>
        <a href="#solution">Envisioned Solution</a>
    </h1>
    <div class="content">
        <p>The Aquarium Water Level IoT Device, <b>Murdock</b>, is composed of four functional components: <i>measure, monitor, analyze,</i> and <i>refill</i>. These four functions will be implemented through three software services: The <i>measurement service</i>, the <i>analytics service</i>, and the <i>refilling service</i>. The measurement service is responsible for retrieving information provided through analog signals from the water level sensor and mapping them to consumable data for the analytics service. The refilling service is responsible for providing an interface to modify the state of the valve in a semantically correct context. Lastly, the analytics service performs intelligent governance between the measurements received and when the refilling service is activated. Monitoring is simply implemented by retrieving persisted data via the measurement service exposed through a <i>web server</i>.</p>

    </div>
</section>

    
            
                <section class="page" id="picture">
    <h1>
        <a href="#picture">Big Picture</a>
    </h1>
    <div class="content">
        <p>Below is a big picture diagram for Murdock</p>

<p><img src = "big_picture_v3.jpg" alt = "Big picture diagram for Murdock" width = "100%"></p>

    </div>
</section>

            



        
            
    <section class="page" id="testing">
    <h1>
        <a href="#testing">Test Plan</a>
    </h1>
    <div class="content">
        <p>The comprehensive test plan that will ensure Murdock is working appropriately
can be viewed attached to the final report <a href="https://drive.google.com/open?id=1166DJtynTh_ncwOSROK_q59uSeq9W34e">here</a>.</p>

    </div>
</section>




        
            
    <section class="page" id="status">
    <h1>
        <a href="#status">Status</a>
    </h1>
    <div class="content">
        

<h3 id="hardware">Hardware</h3>

<p>The circuitry for the entire system has been finished. Below is the relay and sensor circuit.</p>

<p><img src = "circuit.jpg" alt = "Hardware work" width = "100%"></p>

<h3 id="software">Software</h3>

<p>There are four major software systems:</p>

<ol>
<li>Measurement Service</li>
<li>Analytics Service</li>
<li>Refill Service</li>
<li>Web Application</li>
</ol>

<p>All of the systems are completed and implemented.</p>

    </div>
</section>




        
    
</div>
</body>
</html>

