<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
    <script type="text/javascript" src="/gstatic/loader.js"></script>
    <script src="ui/jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Aquarium Monitor </title>
</head>
<body>
    <header>
        <h1>Aquarium Monitor</h1>
    </header>

    <div>
        <h4>
            Current Water Level:
            <span id="waterlevel"></span>
            <button type="button" id="setWaterLevel">Set Current as Ideal Water Level</button>
        </h4>
        <hr />
        <input type="text" id="idealWaterLevel" />
        <button type="button" id="setWaterLevelIdeal">Set Ideal Water Level</button>
    </div>

    <div id="curve_chart" style="width: 900px; height: 500px"></div>
    <div id="chart_err"></div>
    <script type="text/javascript">
        var hasLoadedAlready = false;
        function formatDate(d) {
            var day = d.getDate();
            var month = d.getMonth() + 1; //Months are zero based
            if (month < 10)
                month = "0" + month;
            var year = d.getFullYear();
            return year + "-" + month + "-" + day;
        }
        function stampToHour(d) {
            let hour = d.getHours();
            let min = d.getMinutes();
            return hour + ":" + min;
        }

        var formatRow = function (row) {
            return [row.timestamp, row.level];
        };

        var setIdealWaterLevel = function(ideal) {
            return fetch("/api/ideal/waterlevel/" + ideal, { method: "PUT" })
            .then(res => res.json())
            .then((res) => {
                if (res.success)
                    console.log("Ideal water set as " + ideal);
            });
        }
        var fetchCurrent = function() {
            console.log("Fetching current water level...");
            return fetch( "/api/waterlevel/current",{ method: 'GET' })
            .then(res => res.json())
            .then((data) => {
                console.log("Data fetch current waterlevel from api...", data);
                var wl = data.results[0].level;

                $('#waterlevel').html(wl);
                return wl;
            });
        }
        var fetchData = function(date) {
            return fetch( "/api/waterlevel/" + date, { method: 'GET' })
            .then(res => res.json())
            .then((data) => {
                console.log("Data fetch from api...", data);

                var chartdata = [];
                chartdata.push(['Time', 'Water Level']);
                
                for (var i = 0; i < data.results.length; i++) {
                    // Do the date conversion to a user-friendly format
                    data.results[i].timestamp = stampToHour(new Date(data.results[i].timestamp));
                    chartdata.push(formatRow(data.results[i]));
                }
                return chartdata;
            });
        };
        var fetchDay = function(date) {
            return fetchData(date).then((data) => {
                if (!hasLoadedAlready) {
                    console.log("Loading google charts");
                    google.charts.load('44', {'packages':['corechart']});
                    google.charts.setOnLoadCallback(function() {
                        console.log("LOADED");
                        drawChart(data);
                    });
                    hasLoadedAlready = true;
                } else {
                    console.log("Drawing chart immediately");
                    // can draw immediately
                    drawChart(data);
                }
            });
        }


        var defdate = formatDate(new Date());
        // fetch info for current time
        fetchDay(defdate);
        fetchCurrent();
        // also fetch current every 3 seconds
        var fetchCurrentInterval = setInterval(fetchCurrent, 3000);

        function drawChart(data) {
            if (data == undefined || data.length <= 1) {
                console.log("empty data set, not drawing");
                $('#chart_err').html("There was no water level data for that day.");
                return;
            }
            $('#chart_err').html('');
            console.log(google);
            data = google.visualization.arrayToDataTable(data);
            var options = {
                title: 'Day\'s Water Levels',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>

    <form>
        Date:
        <input type="date" name="date" id="myDate">
        <input type="submit" id="changeDate">
    </form>
    <script>
        function defaultDate() {
            var defdate = formatDate(new Date());
            console.log(defdate);
            $("#myDate").val(defdate);
        }
        defaultDate();
        // when date is changed, fetch
        $('#changeDate').click(function(event) {
            event.preventDefault();
            fetchDay($('#myDate').val());
        });
        // we can also set current water level as ideal
        $('#setWaterLevel').click(function() {
            console.log("Setting current as ideal");
            fetchCurrent().then((current) => {
                setIdealWaterLevel(current);
            });
        });
        $('#setWaterLevelIdeal').click(function() {
            console.log("Setting value as ideal");
            var ideal = $('#idealWaterLevel').val();
            setIdealWaterLevel(ideal).then(function() {
                console.log("Done!");
            });
        });
    </script>



</body>
</html>